{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HomeWidgets.Api",
    "Audience": "HomeWidgets.App",
    "ExpirationInMinutes": 60
  }
}
